*******************************************************************************
 Revised: Mar 27, 2009             Neried / (Neptune)                       802

            http://ssd.jpl.nasa.gov/sat_props.html  (physical properties)
            http://ssd.jpl.nasa.gov/sat_elem.html   (mean elements)

 SATELLITE PHYSICAL PROPERTIES:
  Radius (km)             =  170   +- 2.5   Density (g cm^-3)   =              
  Mass (10^20 kg )        =                 Geometric Albedo    =  0.2  
                                            V(1,0)              = +4.0 

 SATELLITE ORBITAL DATA:
  Semi-major axis, a (km) = 5513.4(10^3)    Orbital period      = 360.13619 d
  Eccentricity, e         = 0.7512          Rotational period   = 
  Inclination, i  (deg)   = 7.23            Local invar ref. pln= Sun   
  
 Fit to all reported measurements through 2008, as described in AJ (2009).
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Sun Aug 25 20:12:23 2013 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Nereid (802)                    {source: NEP081}
Center body name: Neptune (899)                   {source: NEP081}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2013-Aug-26 00:00:00.0000 CT 
Stop  time      : A.D. 2013-Sep-05 00:00:00.0000 CT 
Step-size       : 1 steps
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 24764.0 x 24764.0 x 24341.0 km  {Equator, meridian, pole}    
System GM       : 1.5240390327986554E-08 au^3/d^2
Output units    : AU-D, deg, Julian day number (Tp)                            
Output format   : 10
Reference frame : ICRF/J2000.0                                                 
Output type     : GEOMETRIC osculating elements
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch                 
*******************************************************************************
JDCT 
   EC    QR   IN
   OM    W    Tp
   N     MA   TA
   A     AD   PR
*******************************************************************************
$$SOE
2456530.500000000 = A.D. 2013-Aug-26 00:00:00.0000 (CT)
 EC= 7.459320187995443E-01 QR= 9.361352217308591E-03 IN= 5.093126074028469E+00
 OM= 3.185472943149952E+02 W = 2.978057778385017E+02 Tp=  2456370.509520120919
 N = 1.000086820358713E+00 MA= 1.600043703100405E+02 TA= 1.756060427533769E+02
 A = 3.684585587320676E-02 AD= 6.433035952910493E-02 PR= 3.599687473842266E+02
2456540.500000000 = A.D. 2013-Sep-05 00:00:00.0000 (CT)
 EC= 7.461965447674196E-01 QR= 9.351772780674911E-03 IN= 5.062979640915803E+00
 OM= 3.193716102522641E+02 W = 2.970462139724839E+02 Tp=  2456370.783490928356
 N = 1.000059991836987E+00 MA= 1.697266906766390E+02 TA= 1.777536740751786E+02
 A = 3.684651484395726E-02 AD= 6.434125690723959E-02 PR= 3.599784042342544E+02
$$EOE
*******************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    xy-plane: plane of the Earth's orbit at the reference epoch
    x-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

Symbol meaning [1 au=149597870.700 km, 1 day=86400.0 s]:

    JDCT     Epoch Julian Date, Coordinate Time
      EC     Eccentricity, e                                                   
      QR     Periapsis distance, q (AU)                                        
      IN     Inclination w.r.t xy-plane, i (degrees)                           
      OM     Longitude of Ascending Node, OMEGA, (degrees)                     
      W      Argument of Perifocus, w (degrees)                                
      Tp     Time of periapsis (Julian day number)                             
      N      Mean motion, n (degrees/day)                                      
      MA     Mean anomaly, M (degrees)                                         
      TA     True anomaly, nu (degrees)                                        
      A      Semi-major axis, a (AU)                                           
      AD     Apoapsis distance (AU)                                            
      PR     Sidereal orbit period (day)                                       

Geometric states/elements have no aberration corrections applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.Giorgini@jpl.nasa.gov
*******************************************************************************