*******************************************************************************
 Revised: Mar 27, 2009             Triton / (Neptune)                       801

 SATELLITE PHYSICAL PROPERTIES:
  Radius (km)             = 1352.6 +- 2.4   Density (g cm^-3)   = 2.054 +-0.032
  Mass (10^20 kg )        =  214.7 +- 0.7   Geometric Albedo    =  0.7  
                                            V(1,0)              = -1.24

 SATELLITE ORBITAL DATA:
  Semi-major axis, a (km) = 354.76(10^3)    Orbital period      = 5.876854 d (R)
  Eccentricity, e         =                 Rotational period   = Synchronous
  Inclination, i  (deg)   = 156.834

 Fit to all reported measurements through 2008, as described in AJ (2009).
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Sat Aug 31 12:09:20 2013 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Triton (801)                    {source: NEP081}
Center body name: Neptune (899)                   {source: NEP081}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2013-Aug-26 00:00:00.0000 CT 
Stop  time      : A.D. 2013-Sep-05 00:00:00.0000 CT 
Step-size       : 1 steps
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 24764.0 x 24764.0 x 24341.0 km  {Equator, meridian, pole}    
System GM       : 1.5243573478851935E-08 au^3/d^2
Output units    : AU-D, deg, Julian day number (Tp)                            
Output format   : 10
Reference frame : ICRF/J2000.0                                                 
Output type     : GEOMETRIC osculating elements
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch                 
*******************************************************************************
JDCT 
   EC    QR   IN
   OM    W    Tp
   N     MA   TA
   A     AD   PR
*******************************************************************************
$$SOE
2456530.500000000 = A.D. 2013-Aug-26 00:00:00.0000 (CT)
 EC= 2.246424711749273E-05 QR= 2.371420709117539E-03 IN= 1.295721930792860E+02
 OM= 2.193955094382974E+02 W = 1.813290306962384E+02 Tp=  2456530.267495109700
 N = 6.125456783203213E+01 MA= 1.424198657984331E+01 TA= 1.424261989915266E+01
 A = 2.371473982495115E-03 AD= 2.371527255872690E-03 PR= 5.877112723857038E+00
2456540.500000000 = A.D. 2013-Sep-05 00:00:00.0000 (CT)
 EC= 2.316202102296018E-05 QR= 2.371401954011172E-03 IN= 1.295715335309512E+02
 OM= 2.194026824825432E+02 W = 9.028810262416673E+01 Tp=  2456540.534914018121
 N = 6.125523040000962E+01 MA= 3.578613337847308E+02 TA= 3.578612347332057E+02
 A = 2.371456881745322E-03 AD= 2.371511809479472E-03 PR= 5.877049153992627E+00
$$EOE
*******************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    xy-plane: plane of the Earth's orbit at the reference epoch
    x-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

Symbol meaning [1 au=149597870.700 km, 1 day=86400.0 s]:

    JDCT     Epoch Julian Date, Coordinate Time
      EC     Eccentricity, e                                                   
      QR     Periapsis distance, q (AU)                                        
      IN     Inclination w.r.t xy-plane, i (degrees)                           
      OM     Longitude of Ascending Node, OMEGA, (degrees)                     
      W      Argument of Perifocus, w (degrees)                                
      Tp     Time of periapsis (Julian day number)                             
      N      Mean motion, n (degrees/day)                                      
      MA     Mean anomaly, M (degrees)                                         
      TA     True anomaly, nu (degrees)                                        
      A      Semi-major axis, a (AU)                                           
      AD     Apoapsis distance (AU)                                            
      PR     Sidereal orbit period (day)                                       

Geometric states/elements have no aberration corrections applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.Giorgini@jpl.nasa.gov
*******************************************************************************